spring.application.name=interstellardiscovery
server.port=8084
xcel.data.file.location=/javatest/springboot/demo/src/main/resources/interstellar.xlsx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:/users/macbookpro/documents/p_indexcode/db_derby/discosimulation

