spring.application.name=interstellardiscovery
server.port=8084
xcel.data.file.location=/users/macbookpro/documents/code_jv/interstellar_springboot/demo/src/main/resources/interstellar.xlsx
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:derby:/users/macbookpro/documents/code_jv/db_derby/discosimulation

